<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task2</title>

 <style>
   ol{
     list-style-type: none;
     width: 150px;
     height: 180px;
   }
   li{

    height: 30px;
    width: 120px;
    border: 1px solid black;
    margin: 2px;
    font-size: 20px;
    text-align: center;
   }

   #box1{
     height: fit-content;
    
   }
   
   #box1 li{

    background-color: blue;
   }

   #box2 li{
     background-color: chartreuse;
     
   }
   fieldset{
     float: left;
     margin: 30px;
     width: 200px;
     height: fit-content;
     border: 3px solid black;
   }
 </style> 
</head>
<body>
  
  <fieldset id="left">
      <legend><b>BOX 1</b></legend>
      <ol id="box1">
         <li id="box">1</li>
         <li id="box">2</li>
         <li id="box">3</li>
         <li id="box">4</li>
         

      </ol>

  </fieldset>

  <fieldset id="right">
    <legend><b>BOX 2</b></legend>
    <ol id="box2">
       <li id="box">1</li>
       <li id="box">2</li>
       <li id="box">3</li>
       <li id="box">4</li>
       

    </ol>

</fieldset>
<script   src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
    $(document).ready(function(){
      $(" #box2 #box").draggable({helper:'clone'});
      $("#box1").droppable(
        {
          accept:"#box2 #box",
          drop: function(ev,ui){
            var di = $(ui.draggable).clone();
            $(this).append(di);

          }
        }
      );
      
      
    });
  </script>
</body>
</html>